{
  "name": "emanuel-portfolio-chat",
  "private": true,
  "type": "module",
  "scripts": {
    "conhecimento": "node gerar-conhecimento.mjs",
    "dev": "npm run conhecimento && wrangler dev",
    "deploy": "npm run conhecimento && wrangler deploy"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.133.0"
  },
  "devDependencies": {
    "wrangler": "^4.149.0"
  }
}
