{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "emanuel-portfolio-chat",
  "main": "src/index.js",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  // IA do Cloudflare (Workers AI) — cota gratuita de 10.000 neurônios por dia.
  "ai": { "binding": "AI" },
  // Índice vetorial gratuito (Vectorize) com os trechos do perfil, para o RAG do chat.
  "vectorize": [{ "binding": "VECTORIZE", "index_name": "portfolio-profile" }],
  // Banco gratuito (D1) com as mensagens do formulário de contato.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "portfolio-contact",
      "database_id": "df869507-7b2b-42f0-a442-946fa0a176b9",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    // Só o portfólio publicado pode chamar este Worker.
    "ALLOWED_ORIGIN": "https://emanueleborges.github.io",
    // Recebe o aviso de nova mensagem do formulário (precisa ser o e-mail da conta do Resend).
    "NOTIFY_EMAIL": "emanuel.eborges@gmail.com"
  },
  // Até 10 perguntas por minuto por visitante (IP).
  "ratelimits": [
    {
      "name": "CHAT_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 10, "period": 60 }
    },
    // Até 3 mensagens de contato por minuto por visitante (IP).
    {
      "name": "CONTACT_LIMITER",
      "namespace_id": "1002",
      "simple": { "limit": 3, "period": 60 }
    },
    // Até 20 avaliações (👍/👎) por minuto por visitante (IP).
    {
      "name": "FEEDBACK_LIMITER",
      "namespace_id": "1003",
      "simple": { "limit": 20, "period": 60 }
    },
    // Até 30 consultas de preços (demo do LSTM) por minuto por visitante (IP).
    {
      "name": "PRICES_LIMITER",
      "namespace_id": "1004",
      "simple": { "limit": 30, "period": 60 }
    }
  ],
  // Resumo semanal por e-mail: toda segunda às 12:00 UTC (08:00 em Manaus).
  "triggers": { "crons": ["0 12 * * 1"] },
  "observability": { "enabled": true }
}
